<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alarm Screen - EPS Front End</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditCount"/>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="rowCount">
        <number>8</number>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Item</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alarm Hour</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alarm Text</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alarm Class</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alarm Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Index</string>
        </property>
       </column>
       <item row="4" column="3">
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item row="5" column="3">
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string>TESTE0</string>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string>TESTE1</string>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>TESTE2</string>
        </property>
       </item>
       <item row="6" column="3">
        <property name="text">
         <string>TESTE3</string>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item row="6" column="4">
        <property name="text">
         <string>TESTE4</string>
        </property>
       </item>
       <item row="6" column="5">
        <property name="text">
         <string>TESTE5</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
